<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HR Management</title>
</head>
<body>

<!-- HEADER -->
<table width="100%" cellpadding="10" bgcolor="#222">
    <tr>
        <td><font color="white"><b>HR Management</b></font></td>
        <td><font color="white">Home</font></td>
        <td><font color="white">Contact</font></td>
        <td align="right">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </td>
    </tr>
</table>

<br>

<!-- EMPLOYEE TITLE -->
<table width="100%">
    <tr>
        <td><h2>Employee</h2></td>
        <td align="right">
            <button>+ Add</button>
        </td>
    </tr>
</table>

<!-- EMPLOYEE TABLE -->
<table border="1" width="100%" cellpadding="8" cellspacing="0">
    <tr bgcolor="#eeeeee">
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Position</th>
        <th>Action</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Fatima Beatriz</td>
        <td>FatimaBeatriz@gmail.com</td>
        <td>0985674321</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>

    <tr>
        <td>2</td>
        <td>Gabriel Hanna</td>
        <td>GabrielHanna@gmail.com</td>
        <td>0353674231</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>

    <tr>
        <td>3</td>
        <td>Charles Diya</td>
        <td>CharlesDiya@gmail.com</td>
        <td>0347658833</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>

    <tr>
        <td>4</td>
        <td>Frank Lamdo</td>
        <td>FrankLamdo@gmail.com</td>
        <td>0975444768</td>
        <td>Manager</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>

    <tr>
        <td>5</td>
        <td>Louis Tom</td>
        <td>LouisTom@gmail.com</td>
        <td>0789568223</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
</table>

<br><br>

<!-- NEW EMPLOYEE FORM -->
<fieldset>
    <legend><b>New Employee</b></legend>

    <form>
        <table cellpadding="6">
            <tr>
                <td>Name</td>
                <td><input type="text"></td>
                <td>Email</td>
                <td><input type="email"></td>
            </tr>

            <tr>
                <td>Phone</td>
                <td><input type="text"></td>
                <td>Position</td>
                <td>
                    <select>
                        <option>-- Select Position --</option>
                        <option>Staff</option>
                        <option>Manager</option>
                        <option>CEO</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Sex</td>
                <td colspan="3">
                    <input type="radio" name="sex"> Male
                    <input type="radio" name="sex"> Female
                </td>
            </tr>

            <tr>
                <td colspan="4" align="right">
                    <button>Save</button>
                    <button type="reset">Cancel</button>
                </td>
            </tr>
        </table>
    </form>
</fieldset>

</body>
</html>
